MONGO_URI=mongodb+srv://ExpenseManager:7HDhw7j0D3xgvW3H@expensemanager.9fbei6a.mongodb.net/expenseDB?retryWrites=true&w=majority&appName=ExpenseManager

JWT_SECRET=d193f893537d70740932cde33273355478bcc4d1891ff3d65a67642d6466a438c6858e068ce6896b39dc6107d42c38d829cc0fa91ab88f161b988220db9aeba3
EMAIL_SERVICE=gmail
EMAIL_USER=rajon013039799@gmail.com
EMAIL_PASS=udidsvgnokbkjdal
JWT_EXPIRES_IN=1h

PORT=5000

BASE_URL=https://expen-manager-backend-project.onrender.com

